<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-color: #FFFFCC;
}
#Layer1 {
	position:absolute;
	left:30px;
	top:19px;
	width:249px;
	height:337px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:251px;
	top:203px;
	width:258px;
	height:379px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:588px;
	top:55px;
	width:666px;
	height:356px;
	z-index:3;
}
-->
</style></head>

<body>
<div id="Layer1"><a href="https://es.wikipedia.org/wiki/Arte_del_Renacimiento" target="_blank"></a><a href="https://concepto.de/renacimiento/" target="_blank"><img src="1.jpg" width="250" height="342" border="0" /></a></div>
<div id="Layer2"><a href="https://concepto.de/renacimiento/" target="_blank"></a><a href="https://es.wikipedia.org/wiki/Arte_del_Renacimiento" target="_blank"><img src="3.jfif" width="261" height="377" border="0" /></a></div>
<div id="Layer3">
  <embed src="v1.mp4" width="667" height="359"></embed>
</div>
</body>
</html>
